# HelpDeskHerov2

DOC/: 00_HelpDeskHero_Roadmap_Zmian.md  01_HelpDeskHero_Architektura_Produkcyjna.md  02A_HelpDeskHero_Model_Domenowy_Mapa.md  02B_HelpDeskHero_EFCore_Query_Interceptor.md  02C_HelpDeskHero_EFCore_Secure_Database_Migrations.md  02D_HelpDeskHero_EFCore_Entity_Configurations.md  02E_HelpDeskHero_EFCore_Production_Seed_Data.md  02_HelpDeskHero_Domena_EFCore_SQLServer.md  03A_HelpDeskHero_Application_Services_Thin_Controllers.md  03_HelpDeskHero_Identity_JWT_RefreshTokens.md  04_HelpDeskHero_Tickets_Audit_SoftDelete_Concurrency.md  05_HelpDeskHero_Blazor_UI.md  06_HelpDeskHero_Testy_Dashboard_Export.md  07_HelpDeskHero_Hangfire_Notifications_Files_CICD.md  08_HelpDeskHero_SignalR_SLA_Outbox_Multitenant.md  09_HelpDeskHero_Roles_Permissions_Authorization.md  10_HelpDeskHero_Business_Validation.md  11_HelpDeskHero_Tenant_Isolation.md  12_HelpDeskHero_Error_Handling_Api_Response_Standard.md  13_HelpDeskHero_SQLServer_Indexing_Strategy.md  14_HelpDeskHero_QueryStore_Performance_Monitoring.md  15_HelpDeskHero_File_Upload_Security_Antivirus.md  16_HelpDeskHero_Rate_Limiting.md  17_HelpDeskHero_Backup_Restore_Admin_Runbook.md  18_HelpDeskHero_Critical_Integration_Tests.md
DOC/Prompter/: HelpDeskHero_Odcinek_03_EFCore_DbContext_Prompter.md  HelpDeskHero_Odcinek_04_Secure_Migrations_Prompter.md  HelpDeskHero_Odcinek_05_Production_Seed_Prompter.md
HelpDeskHero/: .gitignore  Directory.Packages.props  HelpdeskHero.slnx
HelpDeskHero/scripts/sql/: 00_create_database_and_security.sql  HelpDeskHero_diagnostic.sql  README_Odcinek_04.md
HelpDeskHero/scripts/sql/migrations/: 01_generate_idempotent_migration_script.ps1  HelpDeskHeroDb_InitialCreate.sql
HelpDeskHero/src/HelpDeskHero.Api/: HelpDeskHero.Api.csproj  HelpDeskHero.Api.http  Program.cs  appsettings.Development.example.json  appsettings.Development.json
HelpDeskHero/src/HelpDeskHero.Api/Controllers/: TicketsController.cs
HelpDeskHero/src/HelpDeskHero.Api/Extensions/: DatabaseExtensions.cs
HelpDeskHero/src/HelpDeskHero.Api/Middleware/: ErrorHandlingMiddleware.cs
HelpDeskHero/src/HelpDeskHero.Api/Properties/: launchSettings.json
HelpDeskHero/src/HelpDeskHero.Application/: Class1.cs  HelpDeskHero.Application.csproj
HelpDeskHero/src/HelpDeskHero.Application/Common/: AppValidationException.cs  BusinessRuleException.cs  IAppDbContext.cs
HelpDeskHero/src/HelpDeskHero.Application/Security/: ICurrentTenantProvider.cs  ICurrentUserProvider.cs
HelpDeskHero/src/HelpDeskHero.Application/Tickets/: CreateTicketRequest.cs  ITicketApplicationService.cs  ITicketNumberGenerator.cs  TicketApplicationService.cs  TicketBusinessValidator.cs
HelpDeskHero/src/HelpDeskHero.Application/Tickets/Dtos/: AddCommentRequest.cs  ChangeTicketStateRequest.cs  TicketDetailsDto.cs  TicketHistoryItemDto.cs  TicketListItemDto.cs  TicketSearchRequest.cs  UpdateTicketRequest.cs
HelpDeskHero/src/HelpDeskHero.Domain/: Class1.cs
HelpDeskHero/src/HelpDeskHero.Domain/Entities/: AuditableEntity.cs  Entity.cs  OrganizationUnit.cs  Tenant.cs  Ticket.cs  TicketComment.cs  TicketHistoryEntry.cs  TicketType.cs  WorkflowDefinition.cs  WorkflowState.cs  WorkflowTransition.cs
HelpDeskHero/src/HelpDeskHero.Domain/Enums/: OrganizationUnitType.cs  TicketPriority.cs
HelpDeskHero/src/HelpDeskHero.Infrastructure/: Class1.cs  HelpDeskHero.Infrastructure.csproj
HelpDeskHero/src/HelpDeskHero.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
HelpDeskHero/src/HelpDeskHero.Infrastructure/Identity/: DemoCurrentTenantProvider.cs
HelpDeskHero/src/HelpDeskHero.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
HelpDeskHero/src/HelpDeskHero.Infrastructure/Persistence/Configurations/: OrganizationUnitConfiguration.cs  TenantConfiguration.cs  TicketCommentConfiguration.cs  TicketConfiguration.cs  TicketHistoryEntryConfiguration.cs  TicketTypeConfiguration.cs  WorkflowDefinitionConfiguration.cs  WorkflowStateConfiguration.cs  WorkflowTransitionConfiguration.cs
HelpDeskHero/src/HelpDeskHero.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
HelpDeskHero/src/HelpDeskHero.Infrastructure/Persistence/Migrations/: 20260507225819_InitialCreate.Designer.cs  20260507225819_InitialCreate.cs  20260517205638_InitialCreate.Designer.cs  20260628203118_AddTicketCommentsAndHistory.Designer.cs  20260628203118_AddTicketCommentsAndHistory.cs  AppDbContextModelSnapshot.cs
HelpDeskHero/src/HelpDeskHero.Infrastructure/Persistence/Seeding/: DatabaseSeeder.cs  IDatabaseSeeder.cs  ISeedStep.cs  OrganizationUnitSeedStep.cs  TenantSeedStep.cs  TicketTypeSeedStep.cs  WorkflowSeedStep.cs
HelpDeskHero/src/HelpDeskHero.Infrastructure/Security/: DemoCurrentUserProvider.cs
HelpDeskHero/src/HelpDeskHero.Infrastructure/Services/: SimpleTicketNumberGenerator.cs
HelpDeskHero/src/HelpDeskHero.Shared/: Class1.cs
HelpDeskHero/src/HelpDeskHero.Shared/Api/: ApiErrorResponse.cs
HelpDeskHero/src/HelpDeskHero.UI/: HelpDeskHero.UI.csproj  Program.cs  _Imports.razor
HelpDeskHero/src/HelpDeskHero.UI/Layout/: NavMenu.razor
HelpDeskHero/src/HelpDeskHero.UI/wwwroot/: index.html
HelpDeskHero/tests/HelpDeskHero.IntegrationTests/: HelpDeskHero.IntegrationTests.csproj  UnitTest1.cs
HelpDeskHero/tests/HelpDeskHero.UnitTests/: HelpDeskHero.UnitTests.csproj  UnitTest1.cs
